#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Отчёт по практическим работам],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#show <yellow>: it => {highlight(it)}

#outline()

#heading([Введение],  numbering: none)
Автоматизированная система "Электронный университет" представляет собой специализированное программное решение, разрабатываемое для автоматизации ключевых образовательных процессов, связанных с управлением учебным планом, учетом успеваемости, организацией дистанционного обучения и анализом деятельности образовательного учреждения. В условиях растущих требований к качеству образования и повышения доступности обучения, внедрение такой системы становится необходимым шагом для повышения эффективности работы университета.

Актуальность разработки системы "Электронный университет" обусловлена рядом факторов:
- *Автоматизация процессов* позволит значительно сократить время на составление учебных планов, назначение преподавателей и формирование отчетов
- *Ручной ввод данных* часто сопровождается ошибками, которые могут привести к недовольству студентов или преподавателей. Система "Электронный университет" обеспечит минимизацию человеческих ошибок за счет автоматизированного учета и контроля
- *Все данные* о студентах, преподавателях, курсах и успеваемости будут храниться в единой базе данных, что упростит доступ к информации и ее анализ
- *Система* предоставит инструменты для анализа ключевых показателей деятельности университета, таких как успеваемость студентов, загрузка преподавателей, финансовые результаты и т.д. Это позволит руководству принимать обоснованные управленческие решения
  
Реализация системы "Электронный университет" соответствует современным тенденциям цифровизации образования. Переход на цифровую основу позволит университету не только оптимизировать внутренние процессы, но и повысить конкурентоспособность на рынке образовательных услуг.

= Техническое задание на автоматизированную систему
== Общие сведения
=== Полное наименование АС и её условное обозначение
Наименование системы: Электронный Университет МИРЭА.

Условное обозначение: ЭУ МИРЭА.

=== Номер договора
Шифр темы: АИС-ЭУ

Номер контракта: №69/11-420-11-228 от 20.02.2025

=== Наименование организаций - Заказчика и Разработчика
Заказчиком системы является РТУ МИРЭА.

Адрес заказчика: Проспект Вернадского, д. 78.

Разработчиком системы является ИП "Урокер".

Адрес разработчкиа: Российская Федерация, Московская область, г.Красногорск.

=== Перечень документов, на основании которых создается АС, кем и когда утверждены эти документы <norm-docs>

При разработке автоматизированной системы и создании проектно-эксплуатационной документации Исполнитель должен руководствоваться требованиями следующих нормативных документов:

- ГОСТ 19.106-78. Единая система программной документации. Требования к программным документам, выполненным печатным способом
- ГОСТ 34.602–2020 Техническое задание на создание автоматизированной системы
- ГОСТ Р 59793-2021. Информационные технологии. Комплекс стандартов на автоматизированные системы. Автоматизированные системы. Стадии создания
- ГОСТ 34.201–2020. Информационные технологии. Комплекс стандартов на автоматизированные системы. Виды, комплектность и обозначение документов при создании автоматизированных систем
- ГОСТ Р 59795-2021. Информационные технологии. Комплекс стандартов на автоматизированные системы. Автоматизированные системы. Требования к содержанию документов
- СМКО МИРЭА 7.1.4/03.П.15-20. Положение о центре дистанционного обучения

=== Плановые сроки начала и окончания работы по созданию системы

Плановый срок начала работ по созданию системы ЭУ МИРЭА – 26 февраля 2025 года.

Плановый срок окончания работ по созданию системы ЭУ МИРЭА – 25 мая 2025 года.

=== Общие сведения об источниках и порядке финансирования работ

Собственные средства разработчика, в состав которых включена стипендия, размер которой регламентирован Приказом РТУ МИРЭА №1967 "О размерах стипендий" от 03.09.2024).

=== Порядок оформления и предъявления заказчику результатов работ по созданию системы

Результаты работ передаются Заказчику в порядке, определенном контрактом в соответствии с Календарным планом работ контракта на основании Актов сдачи-приемки выполненных работ (этапа работ).

Документация ЭУ МИРЭА передается на бумажных (два экземпляра, один экземпляр после подписания Заказчиком должен быть возвращен Исполнителю) и на машинных носителях (в двух экземплярах). Текстовые документы, передаваемые на машинных носителях, должны быть представлены в форматах PDF.

Все материалы передаются с сопроводительными документами Исполнителя.



== Цели и назначение создания автоматизированной системы
=== Цели создания АС

Основными целями создания ИС являются:
- реализация электронного обучения
- обеспечение доступа к образовательным ресурсам
- упрощение взаимодействия между участниками (студентами, преподавателями)

=== Назначение АС

Система учебного портала дистанционного обучения предназначена для автоматизации учебных процессов.

== Характеристика объекта автоматизации
=== Основные сведения об объекте автоматизации или ссылки на документы, содержащие такие сведения

Объектом автоматизации являются учебные процессы, проводимые в РТУ МИРЭА и включающие в себя:
- контроль обучения студентов
- составление расписания
- проведение зачётной и экзаменационной сессий, а также пересдач академических задолженностей
- подача студентами заявлений
- контроль посещаемости занятий

=== Сведения об условиях эксплуатации объекта автоматизации и характеристиках окружающей среды

Условия эксплуатации комплекса технических средств Системы должны соответствовать условиям эксплуатации группы 2 ГОСТ 21552-84 «Средства вычислительной техники. Общие технические требования, приемка, методы испытаний, маркировка, упаковка, транспортировка, хранение».

Условия эксплуатации персональных компьютеров Системы соответствуют Гигиеническим требованиям к видео-дисплейным терминалам, персо-
нальным электронно-вычислительным машинам и организации работы (Санитарные правила и нормы. СанПиН 2.2.2.542-96).

Исполнитель должен проверить соблюдение условий эксплуатации комплекса технических средств на этапе технического проектирования.

== Требования к автоматизированной системе
=== Требования к структуре АС в целом
==== Перечень подсистем, их назначение и основные характеристики
Система имеет несколько подсистем:
1. Сервис авторизации.
+ Подсистема "Личный кабинет", состоящая из двух подсистем:
- подсистема "Личный кабинет студента" (ЛКС)
- подсистема "Личный кабинет преподавателя" (ЛКП)
3. Подсистема "Система дистанционного обучения" (СДО).
+ Подсистема "Расписание".
+ Подсистема "Электронный журнал".
+ Подсистема "Техническая поддержка".
+ Подсистема "Электронная почта".

==== Требования к способам и средствам обеспечения информационного взаимодействия компонентов АС
Взаимодействие между компонентами должно осуществляться посредством локальной сети и сети Интернет. Также взаимодействие может осуществляться через обращение компонентов к БД.

==== Требования к характеристикам взаимосвязей создаваемой АС со смежными АС, требования к интероперабельности, требования к ее совместимости, в том числе указания о способах обмена информацией
Взаимосвязь осуществляется посредством сети Интернет. 

Виртуальный информационно-коммуникационный ассистент ИИТ РТУ МИРЭА должен иметь доступ к API подсистемы "Расписание".

Для подсистемы "Электронная почта" должна быть реализована интеграция с распространёнными электронными почтовыми службами (Gmail, Yandex, Mail). 

Для СДО должна быть реализована интеграция с сервисом Moodle для проведения тестов на платформе.

==== Требования к режимам функционирования АС
Система должна функционировать в режиме круглосуточной работы с допустимыми перерывами на техническое обслуживание. Для гостевого режима доступна только СДО в режиме просмотра курсов.

==== Требования по диагностированию АС <yellow>
Требования по диагностированию АС не предъявляются.

==== Перспективы развития, модернизации АС <yellow>
Требования по перспективам развития и модернизации АС не предъявляются.

=== Требования к функциям (задачам), выполняемым АС

В таблице @func-table представлены требования к функциям и их задачам, выполняемым системой.

#let system-functions = (
  "Авторизация и аутентификация": (
    [Регистрация пользователей], [Вход в систему с использованием логина и пароля], [Восстановление пароля]
  ),
  
  "Управление ЛКС": (
    [Просмотр личной информации], [Отслеживание успеваемости], [Доступ к электронным материалам курсов], [Взаимодействие с преподавателями через внутреннюю почту или форум]
  ),
  
  "Управление ЛКП": (
    [Просмотр и редактирование личной информации], [Управление курсами и материалами], [Взаимодействие со студентами через внутреннюю почту или форум]
  ),
  
  "Управление курсами": (
    [Добавление нового курса], [Настройка доступа к курсу для студентов и преподавателей], [Редактирование содержимого курса], [Синхронизация между результатом прохождения курса и оценкой за дисциплину]
  ),
  
  "Управление расписанием": (
    [Просмотр расписания с возможностью выбора учебной группы, аудитории или преподавателя], [Формирование расписания с учётом занятости аудиторного фонда], [Редактирование расписания для преподавателей и администраторов]
  ),
  
  "Управление электронным журналом": (
    [Отметка посещения пары студентом], [Выгрузка информации о посещаемости]
  ),
  
  "Техническая поддержка": (
    [Подача заявок на техническую поддержку], [Решение технических проблем и вопросов пользователей]
  ),
  
  "Электронная почта": (
    [Отправка и получение электронных писем между пользователями системы], [Интеграция с внутренними системами для автоматических уведомлений], [Настройка фильтров и правил для сортировки писем]
  )
)


#let arr = ()
#for (k, v) in system-functions {
  arr += (table.cell(k, rowspan: v.len()),) + v
}


#simple-table(
  ..arr,
  columns: 2,
  header: ([Функция], [Задачи]),
  name: [Требования к функциям, выполняемым системой],
  label: <func-table>
)
#v(24pt)

==== Функциональная структура системы
На Рисунке @system представлена диаграмма функциональной структуры системы ЭУ МИРЭА.

#figure(image("/img/prac1/prac1_2025-03-06-11-16-59.png"), caption: [Диаграмма функциональной структуры системы])<system>

=== Требования к видам обеспечения АС

==== Требования к математическому обеспечению системы

Математическое обеспечение системы должно обеспечивать реализацию перечисленных в данном ТЗ функций, а также выполнение операций конфигурирования, программирования, управления базами данных и документирования. Алгоритмы должны быть разработаны с учетом возможности получения некорректной входной информации и предусматривать соответствующую реакцию на такие события.

Для подсистемы "Расписание" требуется разработать алгоритм (группу алгоритмов), предназначенный для автоматического формирования расписания с соблюдением следующих требований:
- в расписание каждой группы должны быть включены все дисциплины, включённые в учебный план на текущий семестр, с соблюдением необходимого количества часов на лекционные и практические занятия
- недопустимо проводить разные занятия в одной аудитории в одно и то же время
- недопустимо проводить лекционные занятия в аудиториях, не предназначенных для таких занятий
- недопустимо проведение смежных для одной группы занятий в разных корпусах
- в процессе разработки эти требования могут дополняться

==== Требования к информационному обеспечению системы

Состав, структура и способы организации данных в системе должны быть определены на этапе технического проектирования.

Данные, используемые системой, должны храниться в реляционной СУБД. Структура базы данных определяется с учетом особенностей внутренней модели системы принятия решений.

Информационный обмен между серверной и клиентской частями системы должен осуществляться по протоколу HTTPS, поскольку для системы не требуются обновления в реальном времени, но требуется безопасность соединения и совместимость со старыми браузерами.

Разработка клиентской части системы должна производиться с использованием языка JavaScript и библиотеки React.JS версии 18.2. Разработка серверной части системы должна производиться с использованием языка Python и фреймворка Django версии не ниже 5.0.

Для подсистемы "Расписание" необходимо создание API, который будет использоваться внешними и смежными системами.

==== Требования к лингвистическому обеспечению системы

ЭУ МИРЭА должен быть реализован на русском, английском и китайском языках. Для данных языков должна быть предусмотрена система переключения через настройки пользователя, также должна поддерживаться система ввода-вывода.

==== Требования к программному обеспечению системы

Программное обеспечение клиентской части должно удовлетворять следующим требованиям:
- веб-браузер: Microsoft Edge 95 и выше, или Firefox 93 и выше, или Google Chrome 95 и выше, или Яндекс Браузер 21.11 и выше
- включенная поддержка JavaScript и cookies

==== Требования к техническому обеспечению системы

Платформа, на которой будет развернута серверная часть системы, должна удовлетворять следующим минимальным требованиям:
- не менее 64 GB оперативной памяти
- не менее 10 TB свободного места на жестком диске
- OC на базе Linux или ОС Windows
- поддерживаемый протокол передачи данных HTTPS, скорость передачи данных 1 Гбит/с
- процессор с тактовой частотой не менее 4.6 GHz

==== Требования к метрологическому обеспечению системы <yellow>

Требования к метрологическому обеспечению не предъявляются.

==== Требования к организационному обеспечению системы <yellow>

Требования к организационному обеспечению не предъявляются.

==== Требования к методическому обеспечению системы

Необходимо разработать несколько типов руководств:
- руководство пользователя для администраторов ресурса
- руководство для студентов
- руководство для преподавателей

=== Общие технические требования к АС

==== Требования к численности и квалификации персонала и пользователей АС
Для поддержания сайта и эксплуатации веб-интерфейса системы управления сайтом от персонала не должно требоваться специальных технических навыков, знания технологий или программных продуктов, за исключением общих навыков работы с персональным компьютером и стандартным веб-браузером (например, Microsoft Edge 95 и выше или выше).

Режим работы других пользователей не ограничен.

==== Требования к показателям назначения

Доработанные и разработанные подсистемы должны обеспечивать следующие показатели назначения:
+ Коэффициент вовлечённости студентов не менее 85%. 
+ Коэффициент достоверности информации не менее 92%.
+ Должна обеспечиваться доступность для пользователей с ограниченными возможностями.
+ Среднее время обучения основной функциональности системы должно составлять не более 30 минут.
+ Не менее 99% времени работы системы должно быть без сбоев.
+ На загрузку основных страниц должно уходить не более 2 секунд.

Требования к аппаратной части и масштабированию для обеспечения перечисленных показателей должны быть определены на этапе технического про-
ектирования.

==== Требования к надежности

Программное обеспечение не должно выходить из строя более чем на 1 неделю.

Для устойчивости к потере данных необходимо регулярно производить выгрузку хранимой информации.

Уровень надежности должен достигаться согласованным применением организационных, организационно-технических мероприятий и программно-
аппаратных средств.

Надежность должна обеспечиваться за счет:
- применения технических средств, системного и базового программного обеспечения, соответствующих классу решаемых задач
- соблюдения правил эксплуатации и технического обслуживания программно-аппаратных средств предварительного обучения пользователей

==== Требования по безопасности

Безопасность данных пользователей должна обеспечиваться шифрованием, а также обеспечением устойчивости программно-технических средств к возможным кибератакам.

==== Требования к эргономике и технической эстетике

Взаимодействие пользователей с прикладным программным обеспечением, входящим в состав системы должно осуществляться посредством визуального графического интерфейса (GUI). Интерфейс системы должен быть понятным и удобным, не должен быть перегружен графическими элементами и должен обеспечивать быстрое отображение экранных форм.

==== Требования к транспортабельности для подвижных АС <yellow>

Требования к транспортабельности не предъявляются.

==== Требования к эксплуатации, техническому обслуживанию, ремонту и хранению компонентов АС

Техническим обслуживанием, ремонтом и хранением сервера АС занимаются сетевые инженеры-техники, специалисты по серверным и сетевым технологиям, а также мастера по ремонту компьютерного и другого технического
оборудования.

==== Требования к защите информации от несанкционированного доступа

При работе с системой необходимо, чтобы данные могли быть восстановлены в случае потери, информация компании и пользователей была защищена от доступа или модификации несанкционированными лицами.

==== Требования по сохранности информации при авариях

Серверное программное обеспечение системы должно восстанавливать свое функционирование при перезапуске аппаратных средств. Для обеспечения сохранности данных требуется предусмотреть резервное копирование.

==== Требования к защите от влияния внешних воздействий <yellow>

Требование к защите от влияния внешних воздействий не предъявляются.

==== Требования к патентной чистоте и патентоспособности <yellow>

Требования к патентной чистоте не предъявляются.

==== Требования по стандартизации и унификации

Исходный код должен разрабатываться в соответствии со стандартами W3C (HTML 5). В качестве формата для данных должен использоваться JSON.

Документация должна соответствовать стандартам, указанным в Разделе @docs.

Разработка системы должна осуществляться с использованием стандартных методологий функционального моделирования - группы технологий IDEF, DFD.

Для работы с базами данных должен использоваться язык запросов SQL, закреплённый в стандарте ISO/IEC 9075:2011.

==== Дополнительные требования <yellow>

Дополнительные требования не предъявляются.

== Состав и содержание работ по созданию автоматизированной системы <dates-heading>

Разработка системы предполагается по укрупнённому плану, приведённому в Таблице @dates-table.

#simple-table(
  [1. Исследование и обоснование создания АС], [1.1. Обследование (сбор и анализ данных) автоматизированного объекта, включая сбор сведений о зарубежных и отечественных аналогах], [16.02.2025-23.02.2025],

  [2. Составление технического задания], [2.1. Разработка функциональных и нефункциональных требований к системе], [24.02.2025-28.02.2025],

  [3. Эскизное проектирование], [3.1. Разработка предварительных решений по выбранному варианту АС и отдельным видам обеспечения], [01.03.2025-09.03.2025],

  table.cell([4. Техническое проектирование], rowspan: 2), [4.1. Разработка диаграмм], [10.03.2025-17.03.2025],
  [4.2. Разработка макетов интерфейса], [18.03.2025-31.03.2025],

  table.cell([5. Разработка программной части], rowspan: 7), [5.1. Разработка подсистемы СДО МИРЭА], table.cell([01.04.2025-25.04.2025], rowspan: 7),
  [5.2. Разработка подсистемы "Электронная почта"],
  [5.3. Разработка подсистемы "Личный кабинет"],
  [5.4. Разработка подсистемы "Электронный журнал"],
  [5.5. Разработка сервиса авторизации],
  [5.6. Разработка подсистемы "Расписание"],
  [5.7. Разработка подсистемы "Техническая поддержка"],

  [6. Предварительные комплексные испытания], [6.1. Проверка работоспособности системы в условиях, приближенных к реальным], [26.04.2025-03.05.2025],

  table.cell([7. Опытная эксплуатация], rowspan: 2), [7.1. Эксплуатация с привлечением небольшого количества участников], [04.05.2025-10.05.2025],
  [7.2. Устранение замечаний, выявленных при эксплуатации АС], [11.05.2025-15.05.2025],

  [8. Ввод в промышленную эксплуатацию], [8.1. Приемка АС в промышленную эксплуатацию (внедрение АС)], [16.05.2025-25.05.2025],
  columns: 3,
  header: ([Этапы работ], [Содержание работ], [Сроки]),
  name: [Календарный план работ по созданию АС ЭУ МИРЭА],
  label: <dates-table>
)


== Порядок разработки автоматизированной системы
#v(12pt)
Разработка осуществляется в соответствии с календарным планом работ по созданию АС ЭУ МИРЭА, указанном в Таблице @dates-table.



== Порядок контроля и приёмки автоматизированной системы


=== Виды, состав и методы испытаний АС и ее составных частей
Система подвергается испытаниям следующих видов:
1. Предварительные испытания.
2. Опытная эксплуатация.
3. Приемочные испытания.
Состав, объем и методы предварительных испытаний системы определяются документом «Программа и методика испытаний».

Состав, объем и методы опытной эксплуатации системы определяются документом «Программа опытной эксплуатации».

Состав, объем и методы приемочных испытаний системы определяются документом «Программа и методика испытаний».

=== Общие требования к приемке работ, порядок согласования и утверждения приемочной документации

В Таблице @priem-table приведены требования к приёмке работ, порядок согласования и утверждения приёмочной документации.

#simple-table(
  [Предварительные испытания], [Организации Заказчика и Разработчика], [На территории Заказчика, с 26.04.2025 по 03.05.2025], [Проведение предварительных испытаний. Фиксирование выявленных неполадок в Протоколе испытаний. Устранение выявленных неполадок. Проверка устранения выявленных неполадок. Принятие решения о возможности передачи АИС в опытную эксплуатацию. Составление и подписание Акта приёмки АИС в опытную эксплуатацию.], [Экспертная группа],

  [Опытная эксплуатация], [Организации Заказчика и Разработчика], [На территории Заказчика, с 04.05.2025 по 15.05.2025], [Проведение опытной эксплуатации. Фиксирование выявленных неполадок в Протоколе испытаний. Устранение выявленных неполадок. Проверка устранения выявленных неполадок. Принятие решения о готовности АИС к приемочным испытаниям. Составление и подписание Акта о завершении опытной эксплуатации АИС.], [Группа тестирования],

  [Приемочные испытания], [Организации Заказчика и Разработчика], [На территории Заказчика, с 16.05.2025 по 21.05.2025], [Проведение приемочных испытаний. Фиксирование выявленных неполадок в Протоколе испытаний. Устранение выявленных неполадок. Проверка устранения выявленных неполадок. Принятие решения о возможности передачи АИС в промышленную эксплуатацию. Составление и подписание Акта о завершении приемочных испытаний и передаче АИС в промышленную эксплуатацию. Оформление Акта завершения работ.], [Приемочная комиссия],
  
  columns: 5,
  header: ([Стадия испытаний], [Участники испытаний], [Место и срок проведения], [Порядок согласования документации], [Статус приемочной комиссии]),
  name: [Требования к приёмке работ],
  label: <priem-table>
)


== Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие

Для обеспечения готовности объекта к вводу системы в действие провести комплекс мероприятий:
- приобрести компоненты программного обеспечения, заключить договора на их лицензионное использование
- завершить работы по установке технических средств
- провести диагностику устойчивости сети к нагрузкам
- провести обучение сотрудников

=== Создание условий функционирования объекта автоматизации, при которых гарантируется соответствие создаваемой АС требованиям, содержащимся в ТЗ на АС

Для функционирования создаваемой системы требуется платформа, технические характеристики которой соответствуют предъявленным.

=== Проведение необходимых организационно-штатных мероприятий
В рамках подготовки к вводу ИАС ЭУ МИРЭА в эксплуатацию необходимо обеспечить выполнение следующих условий:
-	обеспечение серверных помещений необходимыми условиями эксплуатации согласно п. 3.2 ТЗ
-	установка и настройка серверного оборудования, рабочих станций и сетевых устройств в соответствии с техническими требованиями
-	устранение выявленных несоответствий, включая доработку аппаратного и программного обеспечения
-	разграничение прав доступа сотрудников согласно их ролям;
-	настройка систем шифрования данных и двухфакторной аутентификации для администраторов
-	успешное тестирование всех модулей системы
-	проведение пилотной эксплуатации на ограниченном участке объекта автоматизации


=== Порядок обучения персонала и пользователей АС
Для обеспечения эффективной работы ИАС ЭУ МИРЭА необходимо выполнить следующие организационные мероприятия:
-	назначение ответственных лиц за эксплуатацию системы, включая системного администратора и специалистов по техническому обслуживанию
-	определение ролей и обязанностей сотрудников сервисного центра в рамках работы с системой
-	создание инструкций по использованию системы для каждой роли
-	разработка регламентов резервного копирования данных и восстановления системы после сбоев
-	организация учебных классов или рабочих мест с доступом к тестовой версии системы
-	обеспечение учебных материалов (руководства пользователя, видеокурсы)



== Требования к документированию <docs>

Проектная документация должна быть разработана в соответствии с ГОСТ 34.201-2020 и ГОСТ 7.32-2017.

=== Перечень подлежащих разработке документов

Предоставить документы:
+ Схема функциональной структуры автоматизируемой деятельности.
+ Описание технологического процесса обработки данных.
+ Описание информационного обеспечения.
+ Описание программного обеспечения АС.
+ Схема логической структуры БД.
+ Руководство пользователя.
+ Описание контрольного примера (по ГОСТ 24.102).
+ Протокол испытаний (по ГОСТ 24.102).

=== Вид представления и количество документов

Отчетные материалы должны включать в себя текстовые материалы (представленные в виде бумажной копии и на цифровом носителе в формате MS Word) и графические материалы.

== Источники разработки
В данном разделе перечислены документы и информационные материалы, которые использовались при разработке технического задания (ТЗ) на создание информационно-аналитической системы сервисного центра (ИАС ЭУ МИРЭА) и которые должны быть применены при создании системы.

Использовалась нормативно-техническая документация в соответствии с п. @norm-docs ТЗ.

= ПРОЕКТИРОВАНИЕ ДИАГРАММЫ ПРЕЦЕДЕНТОВ ИНФОРМАЦИОННОЙ СИСТЕМЫ В НОТАЦИИ UML
== Цель и задачи работы

Цель работы: создать диаграмму прецедентов (use case) для одного из классов 
или прецедентов проектируемой информационной системы.

Задачи: изучить основные элементы и правила построения диаграммы вариантов использования, 
описать функциональные требования рассматриваемой системы с помощью 
диаграммы вариантов использования в рамках одного прецедента "Управление электронными курсами".

== Описание взаимодействий субъектов и прецедентов

Описание взаимодействий субъектов и прецедентов приведено в таблице @usecase.

#let arr = (
  [Студент], [Ассоциация], [Просмотреть материалы курса],
  [Студент], [Ассоциация], [Выполнить задание],
  [Студент], [Ассоциация], [Отслеживать успеваемость],
  [Студент], [Ассоциация], [Авторизоваться],
  [Преподаватель], [Ассоциация], [Авторизоваться],
  [Преподаватель], [Ассоциация], [Проверить работу],
  [Преподаватель], [Ассоциация], [Добавить материалы курса],
  [Преподаватель], [Ассоциация], [Создать задание],
  [Преподаватель], [Ассоциация], [Добавить дедлайн],
  [Система отправки уведомлений], [Ассоциация], [Отправить уведомление о дедлайне],
  [Администратор], [Ассоциация], [Авторизоваться],
  [Администратор], [Ассоциация], [Создать курс],
  [Администратор], [Ассоциация], [Управлять доступом к курсу],
  [Выполнить задание], [Включение], [Просмотреть материалы курса],
  [Добавить дедлайн], [Включение], [Создать задание],
  [Выполнить тестовое задание], [Расширение], [Выполнить задание],
  [Загрузить файлы], [Расширение], [Выполнить задание],
  [Оставить комментарий к работе], [Расширение], [Проверить работу],
  [Отправить уведомление о дедлайне], [Расширение], [Добавить дедлайн],
)

#simple-table(
  label: <usecase>,
  name: [Описание взаимодействий субъектов и прецедентов],
  header: ([Субъект/Вариант использования], [Тип связи], [Субъект/Вариант использования]),
  ..arr
)

== Use-case диаграмма

На Рисунке @use-case приведена построенная use-case диаграмма.

#figure(image("/img/prac2/prac2_2025-03-20-13-54-22.png"), caption: [Use-case диаграмма])<use-case>

== Выводы
В ходе выполнения практической работы получены навыки построения
диаграммы вариантов использования, изучены ее основные компоненты, типы
связей между сущностями. Для проектируемой система построена диаграмма
вариантов использования в рамках прецедента «Управление электронными курсами».


= Функциональное проектирование модели информационной системы с использованием методологии SADT
== Цель и задачи работы

Цель работы: создать контекстную диаграмму в нотации IDEF0 для процесса "Управление электронными курсами".

Задачи: 
- ознакомиться с принципами структурного анализа и проектирования (SADT)
- выявить ключевые функции проектируемой информационной системы
- определить границы системы и взаимодействие с внешними объектами

== Описание потоков диаграммы

Описание потоков диаграммы представлено в таблице @context-idef.

#let arr = (
  [Данные пользователей], [Граница диаграммы], [Input], [I1],
  [Запросы на создание курсов], [Граница диаграммы], [Input], [I2],
  [Запросы на редактирование курсов], [Граница диаграммы], [Input], [I3],
  [Запросы на удаление курсов], [Граница диаграммы], [Input], [I4],
  [Учебные материалы], [Граница диаграммы], [Input], [I5],
  [Результаты выполнения заданий], [Граница диаграммы], [Input], [I6],

  [Опубликованные курсы], [A-0], [Output], [O1],
  [Отредактированные курсы], [A-0], [Output], [O2],
  [Удалённые курсы], [A-0], [Output], [O3],
  [Уведомления], [A-0], [Output], [O4],
  [Отчёты об успеваемости студентов], [A-0], [Output], [O5],

  [Федеральные образовательные стандарты], [Граница диаграммы], [Control], [C1],
  [Внутренние регламенты университета], [Граница диаграммы], [Control], [C2],
  [Расписание учебного процесса], [Граница диаграммы], [Control], [C3],
  [Приказы и решения учебного отдела], [Граница диаграммы], [Control], [C4],

  [Интегрированные системы], [Граница диаграммы], [Mechanism], [M1],
  [Администраторы], [Граница диаграммы], [Mechanism], [M2],
  [Учебный персонал], [Граница диаграммы], [Mechanism], [M3],
)

#simple-table(
  label: <context-idef>,
  name: [Описание потоков диаграммы],
  header: ([Название стрелки], [Источник], [Тип стрелки], [Идентификатор стрелки]),
  ..arr
)

== Контекстная диаграмма IDEF0

На Рисунке @idef-0 приведена построенная контекстная диаграмма.

#figure(image("/img/prac3/prac3_2025-04-03-13-02-10.png"), caption: [Контекстная диаграмма IDEF0])<idef-0>

== Выводы
В ходе выполнения практической работы получены навыки построения контекстной диаграммы в нотации IDEF0, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена контекстная диаграмма «Управление электронными курсами».

= Проектирование системы в нотации IDEF0
== Цель и задачи работы
Цель работы: декомпозировать функциональную модель проектируемой системы в нотации IDEF0.

Задачи:  
- ознакомиться  с  принципами  структурного  анализа  и проектирования  (SADT)
- выявить  ключевые  функции  проектируемой информационной  системы
- определить  границы  системы  и  взаимодействие с внешними  объектами
- добавить  описание  функциональных  блоков  и  потоков данных
== Декомпозиция контекстной диаграммы

На Рисунке @idef-decompose представлена декомпозиция контекстной диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac4/prac4_2025-04-17-13-15-16.png", height: 35%), caption: [Декомпозицияя контекстной диаграммы])<idef-decompose>

На Рисунке @a2-decompose представлена декомпозиция функционального блока "Управление курсом"

#figure(image("/img/prac4/prac4_2025-04-17-13-16-04.png"), caption: [Декомпозиция функционального блока "Управление курсом"])<a2-decompose>

== Выводы
В ходе выполнения практической работы получены навыки построения декомпозиции в нотации IDEF0, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена декомпозиции контекстной диаграммы «Управление электронными курсами».

= Проектирование системы в нотации DFD
== Цель и задачи работы

Цель работы: декомпозировать функциональную модель проектируемой системы в нотации DFD.

Задачи:  
- ознакомиться  с  принципами  структурного  анализа  и проектирования  (SADT)
- выявить процессы проектируемой информационной  системы
- определить внешние сущности и хранилища данных
- добавить  описание  потоков и процессов

== Построение контекстной диаграммы

На Рисунке @dfd представлена контекстная диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac5/prac5_2025-04-24-12-33-35.png", height: 40%), caption: [Контекстная диаграмма процесе "Управление электронными курсами"])<dfd>

На Рисунке @dfd-decompose представлена декомпозиция контекстной диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac5/prac5_2025-04-24-12-35-01.png", height: 42%), caption: [Декомпозиция контекстной диаграммы процесса "Управление электронными курсами"])<dfd-decompose>

На Рисунке @a3-decompose представлена декомпозиция контекстной диаграммы функционального блока "Назначение и проверка заданий".

#figure(image("/img/prac5/prac5_2025-04-24-12-36-13.png", height: 33%), caption: [Декомпозиция функционального блока "Назначение и проверка заданий"])<a3-decompose>

== Выводы
В ходе выполнения практической работы получены навыки построения диаграммы в нотации DFD, изучены ее основные компоненты, виды потоков между функциональными блоками. Для проектируемой системы построена контекстная диаграмма процесса «Управление электронными курсами» и декомпозиции данной диаграммы.

= Проектирование структуры данных информационной системы и создание ER-диаграммы
== Цель и задачи работы

Цель работы: спроектировать логическую модель базы данных рассматриваемой системы.

Задачи: проанализировать предметную область, опеределить сущности, атрибуты и связи между сущностями, построить ER-диаграмму.

== Построение ER-диаграммы

На Рисунке @erd представлена контекстная диаграммы процесса "Управление электронными курсами".

#figure(image("/img/prac6/prac6_2025-04-24-12-46-26.png"), caption: [ER-диаграмма базы данных])<erd>


== Выводы
В ходе выполнения практической работы получены навыки построения логической модели базы данных, изучены ее основные компоненты, виды связей. Для проектируемой системы построена ER-диаграмма.

= Создание диаграммы состояний
== Цель и задачи работы

Цель работы: создать диаграмму состояний проектируемой информационной системы для одного из ранее разработанных прецедентов.

Задачи: изучить основные элементы и правила построения диаграммы состояний, проанализировать предметную область, определить прецедент или класс, для которого будет построена диаграмма состояний, определить элементы состояний, выявить развилки и соединения.

== Создание диаграммы состояний для выбранного прецедента

Выбранный прецедент: "Добавить материалы курса". Диаграмма состояний для данного прецедента представлена на Рисунке @state.

#figure(image("/img/prac7/prac7_2025-04-24-12-53-44.png", height: 50%), caption: [Диаграмма состояний для прецедента "Добавить материалы курса"])<state>

== Выводы
В ходе выполнения практической работы получены навыки построения диаграммы состояний, изучены ее основные компоненты. Для проектируемой системы построена диаграмма состояний в рамках прецедента "Добавить материалы курса".

= Расчёт информационной энтропии проектируемой системы
== Цель и задачи работы

Цель работы: изучить методы расчета информационной энтропии проектируемой системы и применить их для анализа степени неопределенности данных в рамках проектирования информационной системы.

Задачи: 
- освоить теоретические основы информационной энтропии,включая формулу Шеннона
- провести анализ данных проектируемой системы для определения ключевых параметров, влияющих на энтропию
- выполнить расчет энтропии системы на основе выявленных параметров
- проинтерпретировать полученные результаты и оценить их влияние на проектирование информационной системы

== Описание ЭСЕ и наполнение системы
Элементарная семантическая единица (ЭСЕ) – неделимая единица информации, использующаяся в ИС. ЭСЕ представляет собой завершенную контекстную конструкцию, вызываемую в результате поиска по различным атрибутам или в результате тех или иных команд в виде отклика или отчета. В случае исследования системы "Электронный университет" за ЭСЕ выбрано количество долгов по изучаемым дисциплинам.

Система наполнена 100 ЭСЕ, но в рамках ограничения объёма данной работы приведены только первые десять записей в Таблице @ese.

#simple-table(
  header: ([Наименование дисциплины], [Количество долгов]),
  name: [Список элементарных семантических единиц],
  label: <ese>,
  [Проектирование баз данных], [560],
  [Математическая логика и теория алгоритмов], [1940],
  [Информатика], [733],
  [Математический анализ], [456],
  [Моделирование сред и разработка приложений виртуальной и дополненной реальности], [976],
  [Проектирование информационных систем], [1034],
  [Объектно-ориентированное программирование], [287],
  [Структуры и алгоритмы обработки данных], [254],
  [Философия], [156],
  [Безопасность жизнедеятельности], [1]
)

Для оценки данных вероятностей принято решение разбить весь диапозон значений на 10 дискретных величин с шагом в 200 (Таблица @ese-discr).

#simple-table(
  header: ([Диапозон], [$x$], [$P(x)$]),
  name: [Список элементарных семантических единиц],
  label: <ese-discr>,
  [0 --- 200], [78,5], [0,2],
  [200 --- 400], [270,5], [0,2],
  [400 --- 600], [508], [0,2],
  [600 --- 800], [733], [0,1],
  [800 --- 1000], [976], [0,1],
  [1000 --- 1200], [1034], [0,1],
  [1200 --- 1400], [0], [0],
  [1400 --- 1600], [0], [0],
  [1600 --- 1800], [0], [0],
  [1800 --- 2000], [1940], [0,1]
)

== Расчёт математического ожидания системы
Расчет математического ожидания распределения долгов выполняется по Формуле @mat-ozh.

$ M_(x_i) = sum_(i=0)^n [p_i dot x_i] $<mat-ozh>

Рассчитанное значение математического ожидания равно 639,7 [долгов].


== Расчёт дисперсии системы
Расчет дисперсии распределения долгов выполняется по Формуле @dispr.

$ D(x_i) = M(x^2_i) - M^2(x_i) $<dispr>

Рассчитанное значение дисперсии равно 290525,31 [$"долгов"^2$].

== Расчёт среднеквадратического отклонения системы
Расчет среднеквадроберского отклонения распределения долгов выполняется по Формуле @sigma.

$ sigma_(x_i) = sqrt(D_(x_i)) $<sigma>

Рассчитанное значение среднеквадратического отклонения равно 539 [долгов].

== Расчёт энтропии системы
Энтропия системы – это сумма произведений вероятностей различных состояний системы на логарифмы этих вероятностей, взятая с обратным знаком (Формула @entropy).

$ H(x) = -sum_(i = 0)^n [p_i dot log_a p_i] $<entropy>

За основание логарифма a взято двоичное основание. Используя данные из Таблицы @ese-discr, получено значение энтропии, равное 2,722 [бит].

== Параметры проектируемой ИС
В Таблице представлены результаты расчётов основных характеристик проектируемой ИС:

#simple-table(
  header: ([Параметр], [Значение]),
  name: [Параметры проектируемой ИС],
  label: <parametrs>,
  [Математическое ожидание], [639,7 [долгов]],
  [Дисперсия], [290525,31 [$"долгов"^2$]],
  [Среднеквадратическое отклонение], [539 [долгов]],
  [Энтропия], [2,722 [бит]]
)


== Выводы
В рамках практической работы изучена теория информационной энтропии как меры неопределенности данных. На основе анализа параметров проектируемой системы проведены расчеты по формуле Шеннона. Результаты расчетов позволили количественно оценить уровень хаотичности информации в системе и выявить области, требующие оптимизации. Полученные данные могут быть использованы для улучшения структуры базы данных, минимизации избыточности информации и повышения эффективности обработки данных в проектируемой информационной системе.

#heading([Заключение], numbering: none)
В ходе выполнения работы получены навыки написания технического задания на разработку автоматизированных информационных систем, построения диаграмм в нотации UML (Use-case и диаграмма состояний), в методологии SADT (IDEF0 и DFD), а также ER-диаграмм. Все перечисленные диаграммы построены для информационной системы "Электронный университет" как целого или для отдельных прецедентов.