#import "/src/preamble.typ": *
#import "/src/titul.typ": *
#show: main
#titul(
  Институт: [Информационных Технологий],
  Кафедра: [Инструментального и прикладного программного обеспечения],
  Практика: [Практическая работа №1],
  Дисциплина: ["Проектирование информационных систем"],
  Группа: [ИКБО-04-22],
  Студент: [Егоров Л.А.],
  Должность: [старший преподаватель],
  Преподаватель: [Ткаченко Д.И.]
)
#show: template

#outline()

#heading([Введение],  numbering: none)
Какое-то Введение

= Общие сведения
== Полное наименование АС и её условное обозначение
Наименование системы: Учебный портал дистанционного обучения РТУ МИРЭА.

Условное обозначение: СДО МИРЭА.

== Наименование организаций - Заказчика и Разработчика
Заказчиком системы является РТУ МИРЭА.

Адрес заказчика: Проспект Вернадского, д. 78.

Разработчиком системы является ИП "Урокер".

Адрес разработчкиа: Красногорск

== Перечень документов, на основании которых создается АС, кем и когда утверждены эти документы

При разработке автоматизированной системы и создании проектно-эксплуатационной документации Исполнитель должен руководствоваться требованиями следующих нормативных документов:

- ГОСТ 19.106-78. Единая система программной документации. Требования к программным документам, выполненным печатным способом
- ГОСТ 34.602–2020 Техническое задание на создание автоматизированной системы
- ГОСТ Р 59793-2021. Информационные технологии. Комплекс стандартов на автоматизированные системы. Автоматизированные системы. Стадии создания
- ГОСТ 34.201–2020. Информационные технологии. Комплекс стандартов на автоматизированные системы. Виды, комплектность и обозначение документов при создании автоматизированных систем
- ГОСТ Р 59795-2021. Информационные технологии. Комплекс стандартов на автоматизированные системы. Автоматизированные системы. Требования к содержанию документов
- СМКО МИРЭА 7.1.4/03.П.15-20. Положение о центре дистанционного обучения

== Плановые сроки начала и окончания работы по созданию системы

Плановый срок начала работ по созданию системы СДО МИРЭА –
26 февраля 2025 года.

Плановый срок окончания работ по созданию системы СДО МИРЭА – 25 мая 2025 года.

== Общие сведения об источниках и порядке финансирования работ

Собственные средства разработчика.

== Порядок оформления и предъявления заказчику результатов работ по созданию системы

Результаты работ передаются Заказчику в порядке, определенном контрактом в соответствии с Календарным планом работ контракта на основании Актов сдачи-приемки выполненных работ (этапа работ).

Документация СДО МИРЭА передается на бумажных (два экземпляра, один экземпляр после подписания Заказчиком должен быть возвращен Исполнителю) и на машинных носителях (DVD) (в двух экземплярах). Текстовые документы, передаваемые на машинных носителях, должны быть представлены в форматах PDF.

Все материалы передаются с сопроводительными документами Исполнителя.

== Определения, обозначения и сокращения

// Нужны?

== Описание бизнес-ролей

// Нужны?



= Цели и назначение создания автоматизированный системы
== Цели создания АС

Основными целями создания ИС являются:
- популяризация культурного наследия
- культурное просвещение общества
- информирование о последних событиях, связанных с музеями
- предоставление возможности пользователям общаться, обмениваться опытом и обсуждать выставки и музеи

== Назначение АС

Система учебного портала дистанционного обучения предназначена для упрощения ведения .



= Характеристика объекта автоматизации
== Основные сведения об объекте автоматизации или ссылки на документы, содержащие такие сведения

Объектом автоматизации является Центр дистанционного обучения РТУ МИРЭА.

== Сведения об условиях эксплуатации объекта автоматизации и характеристиках окружающей среды

Условия эксплуатации комплекса технических средств Системы должны соответствовать условиям эксплуатации группы 2 ГОСТ 21552-84 «Средства вычислительной техники. Общие технические требования, приемка, методы испытаний, маркировка, упаковка, транспортировка, хранение».

Условия эксплуатации персональных компьютеров Системы соответствуют Гигиеническим требованиям к видео-дисплейным терминалам, персо-
нальным электронно-вычислительным машинам и организации работы (Санитарные правила и нормы. СанПиН 2.2.2.542-96).

Исполнитель должен проверить соблюдение условий эксплуатации комплекса технических средств на этапе технического проектирования.



= Требования к автоматизированной системе
== Требования к структуре АС в целом
=== Перечень подсистем, их назначение и основные характеристики
Система имеет модульную структуру, включающую в себя следующие модули:
- модуль раздела «Музеи»
- модуль раздела «Афиша»
- модуль раздела «Альбом»
- модуль раздела «Личный кабинет»
- модуль работы с базой данных
- модуль раздела «Форум»
- модуль раздела «Новости»
Система должна выполнять следующие функции:
- осуществление общепортального поиска
- мониторинг посещений портала
- обработка трафика большого объема
- поддержка пользователей в чате тех. поддержки информирование о сбоях.

=== Требования к способам и средствам обеспечения информационного взаимодействия компонентов АС

=== Требования к характеристикам взаимосвязей создаваемой АС со смежными АС, требования к интероперабельности, требования к ее совместимости, в том числе указания о способах обмена информацией

=== Требования к режимам функционирования АС

=== Требования по диагностированию АС

=== Перспективы развития, модернизации АС

== Требования к функциям (задачам), выполняемым АС

// Выписать функции

== Требования к видам обеспечения АС

=== Требования к математическому обеспечению системы

Математическое обеспечение системы должно обеспечивать реализацию перечисленных в данном ТЗ функций, а также выполнение операций конфигурирования, программирования, управления базами данных и документирования. Алгоритмы должны быть разработаны с учетом возможности получения некорректной входной информации и предусматривать соответствующую реакцию на такие события.

=== Требования к информационному обеспечению системы

Состав, структура и способы организации данных в системе должны быть определены на этапе технического проектирования.

Данные, используемые системой, должны храниться в реляционной СУБД. Структура базы данных определяется с учетом особенностей внутренней модели системы принятия решений.

Информационный обмен между серверной и клиентской частями системы должен осуществляться по протоколу HTTP.

=== Требования к лингвистическому обеспечению системы

Интернет-портал музеев Москвы должен быть реализован на русском и английском языках. Должна быть предусмотрена возможность переключения между русским и английским языками через настройки внутри системы. Система ввода-вывода должна поддерживать английский и русский языки

=== Требования к программному обеспечению системы

Программное обеспечение клиентской части должно удовлетворять следующим требованиям:
- веб-браузер: Internet Explorer 10.0 и выше, или Firefox 10.0 и выше, или Opera 12 и выше, или Safari 14 и выше, или Chrome 88 и выше
- включенная поддержка JavaScript и cookies

=== Требования к техническому обеспечению системы

Платформа, на которой будет развернута серверная часть системы, должна удовлетворять следующим минимальным требованиям:
- не менее 4 GB оперативной памяти
- не менее 500 GB свободного места на жестком диске
- OC на базе Linux или ОС Windows
- поддерживаемый протокол передачи данных HTTP / HTTPS, скорость передачи данных 20 Мбит/с
- процессор с тактовой частотой не менее 4.6 GHz

=== Требования к метрологическому обеспечению системы

Требования к метрологическому обеспечению не предъявляются.

=== Требования к организационному обеспечению системы

Требования к организационному обеспечению не предъявляются.

=== Требования к методическому обеспечению системы

Необходимо разработать несколько типов руководств:
- руководство пользователя для администраторов ресурса;
- руководство пользователя для клиентов сервиса

== Общие технические требования к АС

=== Требования к численности и квалификации персонала и пользователей АС
Для поддержания сайта и эксплуатации веб-интерфейса системы управления сайтом от персонала не должно требоваться специальных технических навыков, знания технологий или программных продуктов, за исключением общих навыков работы с персональным компьютером и стандартным веб-браузером (например, MS Internet Explorer 7.0 или выше).

Режим работы администраторов зависит от работы организации, использующей проектируемую систему, за исключением работы по устранению ошибок ПО, которые были обнаружены в период экспериментальной эксплуатации в нерабочее время.

Режим работы других пользователей не ограничен.

=== Требования к показателям назначения

Доработанные и разработанные подсистемы должны обеспечивать следующие показатели назначения:
+ Время на полный запуск (или перезапуск) системы и компонентов системы должно составлять не более 15 минут.
+ Коэффициент юзабилити не менее 85%.
+ Коэффициент интерактивности не менее 88%.
+ Коэффициент достоверности информации не менее 92%.
+ Ответ тех. поддержки на вопрос пользователя не более 30 минут.
+ Модерация форума раз в 12 часов.
+ REST API подсистемы администрирования: 50 запросов в минуту при времени отклика не более трѐх секунд.
+ Режим отправки / приемки сообщений пользователя на основе разработанного SDK с интенсивностью не менее 100 запросов в секунду при среднем размере конверта 300 Кб.

Требования к аппаратной части и масштабированию для обеспечения перечисленных показателей должны быть определены на этапе технического про-
ектирования.

=== Требования к надежности

Программное обеспечение не должно выходить из строя более чем на 3 минуты.

Для устойчивости к потере данных необходимо регулярно производить выгрузку хранимой информации.

Уровень надежности должен достигаться согласованным применением организационных, организационно-технических мероприятий и программно-
аппаратных средств.

Надежность должна обеспечиваться за счет:
- применения технических средств, системного и базового программного обеспечения, соответствующих классу решаемых задач
- соблюдения правил эксплуатации и технического обслуживания программно-аппаратных средств
предварительного обучения пользователей.

=== Требования по безопасности

Безопасность данных пользователей должна обеспечиваться шифрованием, а также обеспечением устойчивости программно-технических средств к возможным кибератакам.

=== Требования к эргономике и технической эстетике

Взаимодействие пользователей с прикладным программным обеспечением, входящим в состав системы должно осуществляться посредством визуального графического интерфейса (GUI). Интерфейс системы должен быть понятным и удобным, не должен быть перегружен графическими элементами и должен обеспечивать быстрое отображение экранных форм.

=== Требования к транспортабельности для подвижных АС

Требования к транспортабельности не предъявляются.

=== Требования к эксплуатации, техническому обслуживанию, ремонту и хранению компонентов АС

Техническим обслуживанием, ремонтом и хранением сервера АС занимаются сетевые инженеры-техники, специалисты по серверным и сетевым технологиям, а также мастера по ремонту компьютерного и другого технического
оборудования.

=== Требования к защите информации от несанкционированного доступа

При работе с системой необходимо, чтобы данные могли быть восстановлены в случае потери, информация компании и пользователей была защищена от доступа или модификации несанкционированными лицами.

=== Требования по сохранности информации при авариях

Серверное программное обеспечение системы должно восстанавливать свое функционирование при перезапуске аппаратных средств. Для обеспечения сохранности данных требуется предусмотреть резервное копирование.

=== Требования к защите от влияния внешних воздействий

Требование к защите от влияния внешних воздействий не предъявляются.

=== Требования к патентной чистоте и патентоспособности

Требования к патентной чистоте не предъявляются.

=== Требования по стандартизации и унификации

Для реализации статических страниц и шаблонов должны использоваться языки HTML и CSS. Исходный код должен разрабатываться в соответствии со стандартами W3C (HTML 5). Для реализации интерактивных элементов клиентской части должны использоваться языки JavaScript. Для реализации динамических страниц должен использоваться язык PHP.

=== Дополнительные требования

Дополнительные требования не предъявляются.

= Состав и содержание работ по созданию автоматизированной системы <dates-heading>

Разработка системы предполагается по укрупнённому плану, приведённому в Таблице .

#simple-table(
  [1 Исследование и обоснование создания АС], [1.1 Обследование (сбор и анализ данных) автоматизированного объекта, включая сбор сведений о зарубежных и отечественных аналогах], [16.02.2023-23.02.2023],

  [2 Составление технического задания], [2.1 Разработка функциональных и нефункциональных требований к системе], [24.02.2023-28.02.2023],

  [], [], [],

  [], [], [],

  [], [], [],

  [], [], [],
  columns: 3,
  header: ([Этапы работ], [Содержание работ], [Сроки]),
  name: [Календарный план работ по созданию АС СДО МИРЭА]
)


= Порядок разработки автоматизированной системы

Разработка осуществляется в соответствии с разделом @dates-heading.



= Порядок контроля и приёмки автоматизированной системы


== Виды, состав и методы испытаний АС и ее составных частей

== Общие требования к приемке работ, порядок согласования и утверждения приемочной документации

== Статус приемочной комиссии (государственная, межведомственная, ведомственная и др.)



= Требования к составу и содержанию работ по подготовке объекта автоматизации к вводу системы в действие

Для обеспечения готовности объекта к вводу системы в действие провести комплекс мероприятий:
- приобрести компоненты программного обеспечения, заключить договора на их лицензионное использование
- завершить работы по установке технических средств
- провести диагностику устойчивости сети к нагрузкам
- провести обучение сотрудников

== Создание условий функционирования объекта автоматизации, при которых гарантируется соответствие создаваемой АС требованиям, содержащимся в ТЗ на АС

Для функционирования создаваемой системы требуется платформа, тех-
нические характеристики которой соответствуют предъявленным.

== Проведение необходимых организационно-штатных мероприятий

== Порядок обучения персонала и пользователей АС


= Требования к документированию

Проектная документация должна быть разработана в соответствии с ГОСТ 34.201-2020 и ГОСТ 7.32-2017.

== Перечень подлежащих разработке документов

Предоставить документы:
+ схема функциональной структуры автоматизируемой деятельности;
+ описание технологического процесса обработки данных;
+ описание информационного обеспечения;
+ описание программного обеспечения АС;
+ схема логической структуры БД;
+ руководство пользователя;
+ описание контрольного примера (по ГОСТ 24.102);
+ протокол испытаний (по ГОСТ 24.102).

== Вид представления и количество документов

Отчетные материалы должны включать в себя текстовые материалы (представленные в виде бумажной копии и на цифровом носителе в формате MS Word) и графические материалы.

== Требования по использованию ЕСКД и ЕСПД при разработке документов

= Источники разработки